{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "OculusHandTools",
	"Description": "",
	"Category": "VR",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Android"
	],
	"Modules": [
		{
			"Name": "OculusHandPoseRecognition",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android"
			]
		},
		{
			"Name": "OculusInteractable",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android"
			]
		},
		{
			"Name": "OculusUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusXR",
			"Enabled": true
		}
	]
}